/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Client;

import Common.Dispatcher;
import Common.Config;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import static Client.LoginGUI.cryptWithMD5;
import Servers.ApplicationServer;

/**
 *
 * @author lorenzpensaert
 */
public class DispatchGUI extends javax.swing.JFrame {
    private DefaultListModel<ApplicationServer> listMod = new DefaultListModel<>();

    /**
     * Creates new form DispatchGUI
     */
    public DispatchGUI() {
        initComponents();
        fillServers();
    }
    
    private void fillServers() {
        try {
            //send username and password to applicationserver to create user
            //If username correct, login with the same credentials
            Registry myRegistry = LocateRegistry.getRegistry(Config.DISPATCH_IP, Config.DISPATCH_PORT);
            Dispatcher impl = (Dispatcher) myRegistry.lookup(Config.DISPATCH_NAME);
            // Get servers, fill list
            
            listMod.clear();
            List<ApplicationServer> servers = impl.getServers();
            for (ApplicationServer s : servers) {
                listMod.addElement(s);
            }
            
            if(!listMod.isEmpty())
                lstServers.setModel(listMod);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstServers = new javax.swing.JList<>();
        btnRefresh = new javax.swing.JButton();
        btnJoin = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(230, 380));
        setMinimumSize(new java.awt.Dimension(230, 360));
        setName("Dispatcher"); // NOI18N
        setPreferredSize(new java.awt.Dimension(230, 380));
        setSize(new java.awt.Dimension(230, 380));
        getContentPane().setLayout(null);

        lstServers.setBackground(new java.awt.Color(234, 219, 187));
        lstServers.setForeground(new java.awt.Color(97, 69, 4));
        lstServers.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(lstServers);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 40, 200, 270);

        btnRefresh.setBackground(new java.awt.Color(234, 219, 187));
        btnRefresh.setForeground(new java.awt.Color(97, 69, 4));
        btnRefresh.setText("Refresh");
        btnRefresh.setBorder(new javax.swing.border.MatteBorder(null));
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        getContentPane().add(btnRefresh);
        btnRefresh.setBounds(6, 6, 210, 30);

        btnJoin.setBackground(new java.awt.Color(234, 219, 187));
        btnJoin.setForeground(new java.awt.Color(97, 69, 4));
        btnJoin.setText("Join server");
        btnJoin.setBorder(new javax.swing.border.MatteBorder(null));
        btnJoin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJoinActionPerformed(evt);
            }
        });
        getContentPane().add(btnJoin);
        btnJoin.setBounds(6, 318, 210, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Client/tablebg.jpg"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 230, 360);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        fillServers();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnJoinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJoinActionPerformed
        try {
            //send username and password to applicationserver to create user
            //If username correct, login with the same credentials
            Registry myRegistry = LocateRegistry.getRegistry(Config.DISPATCH_IP, Config.DISPATCH_PORT);
            Dispatcher impl = (Dispatcher) myRegistry.lookup(Config.DISPATCH_NAME);
            // Get servers, fill list
            if(impl.joinServer(lstServers.getSelectedValue().getPort())) {
                LoginGUI login = new LoginGUI(lstServers.getSelectedValue().getPort());
                this.dispose();
            } else {
                JOptionPane.showConfirmDialog(null,
                        "Server full!",
                        "The server you tried connecting to is full",
                        JOptionPane.OK_OPTION,
                        JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnJoinActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DispatchGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DispatchGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DispatchGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DispatchGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DispatchGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnJoin;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<ApplicationServer> lstServers;
    // End of variables declaration//GEN-END:variables
}
