/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Client;

import Common.Application;
import Common.Config;
import Common.HighScore;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.util.List;
import javax.swing.DefaultListModel;

public class HighScoreGUI extends javax.swing.JFrame {
    private DefaultListModel<HighScore> listMod = new DefaultListModel<>();
    private int port;
    /**
     * Creates new form HighScoreGUI
     */
    public HighScoreGUI(int port) {
        this.port = port;
        initComponents();
        FillHighscoreList();
    }
    
    public void FillHighscoreList(){
        try {            
            Registry myRegistry = LocateRegistry.getRegistry(Config.APPLICATION_IP, port);
            Application impl = (Application) myRegistry.lookup(Config.APPLICATION_NAME);
            
            listMod.clear();
            List<HighScore> highscores = impl.getHighscores();
            for(HighScore h : highscores) {
                if(h.toString() == null) continue;
                listMod.addElement(h);
            }
            
            System.out.println(highscores);
            
            if(!listMod.isEmpty())
                lstHighscores.setModel(listMod);
        } catch (NotBoundException | RemoteException e) {
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstHighscores = new javax.swing.JList<>();
        btnRefresh = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(280, 440));
        setMinimumSize(new java.awt.Dimension(280, 440));
        setSize(new java.awt.Dimension(280, 440));
        getContentPane().setLayout(null);

        lstHighscores.setBackground(new java.awt.Color(234, 219, 187));
        lstHighscores.setForeground(new java.awt.Color(97, 69, 4));
        jScrollPane1.setViewportView(lstHighscores);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(6, 33, 262, 380);

        btnRefresh.setBackground(new java.awt.Color(234, 219, 187));
        btnRefresh.setForeground(new java.awt.Color(97, 69, 4));
        btnRefresh.setText("Refresh");
        btnRefresh.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(97, 69, 4)));
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        getContentPane().add(btnRefresh);
        btnRefresh.setBounds(6, 6, 262, 25);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Client/tablebg.jpg"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 280, 420);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        FillHighscoreList();
    }//GEN-LAST:event_btnRefreshActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRefresh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Common.HighScore> lstHighscores;
    // End of variables declaration//GEN-END:variables
}
