/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Client;

import Common.Application;
import Common.Card;
import Common.Config;
import Common.Player;
import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

public class WatchGUI extends javax.swing.JFrame {
    private int port, gameID; 
    private Thread t;
    private Player player;
    /**
     * Creates new form WatchGUI
     */
    public WatchGUI(int port, int gameID) {
        this.port = port;
        this.gameID = gameID;
        initComponents();
        this.setVisible(true);
        try {
            Registry myRegistry = LocateRegistry.getRegistry(Config.APPLICATION_IP, port);
            Application impl = (Application) myRegistry.lookup(Config.APPLICATION_NAME);

            ImageIcon background = impl.getBackground();
            if(background == null)
                lblNextCard.setIcon(new ImageIcon(getClass().getResource("images_small/background.jpg")));
            else 
                lblNextCard.setIcon(background);
            
            WaitWatchThread WPT = new WaitWatchThread(impl, this, gameID);
            t = new Thread(WPT);
            t.start();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
    
    public void updateGUI() {
        try {
            Registry myRegistry = LocateRegistry.getRegistry(Config.APPLICATION_IP, port);
            Application impl = (Application) myRegistry.lookup(Config.APPLICATION_NAME);
            Card lastCard = impl.getLastCard(gameID);

            if (lastCard != null) {
                lblCurrentCard.setIcon(new ImageIcon(getClass().getResource("images_small/" + lastCard.toString() + ".jpg")));
            }

            List<Player> players = impl.getGamePlayers(gameID);
            
            if (players.size() == 4) {
                lblPlayer4.setText(players.get(3).toString());
                lblPlayer1.setVisible(true);
                lblPlayer2.setVisible(true);
                lblPlayer3.setVisible(true);
                lblPlayer4.setVisible(true);
            } else if (players.size() == 3) {
                lblPlayer1.setText(players.get(0).toString());
                lblPlayer2.setText(players.get(1).toString());
                lblPlayer3.setText(players.get(2).toString());
                lblPlayer1.setVisible(true);
                lblPlayer2.setVisible(true);
                lblPlayer3.setVisible(true);
                lblPlayer4.setVisible(false);
            } else if (players.size() == 2) {
                lblPlayer1.setText(players.get(0).toString());
                lblPlayer2.setText(players.get(1).toString());
                lblPlayer1.setVisible(true);
                lblPlayer2.setVisible(true);
                lblPlayer3.setVisible(false);
                lblPlayer4.setVisible(false);
            }   
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCurrentCard = new javax.swing.JLabel();
        lblPlayerTurn = new javax.swing.JLabel();
        lblPlayer1 = new javax.swing.JLabel();
        lblPlayer2 = new javax.swing.JLabel();
        lblPlayer3 = new javax.swing.JLabel();
        lblPlayer4 = new javax.swing.JLabel();
        lblNextCard = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblCurrentCard.setBackground(new java.awt.Color(255, 255, 255));

        lblPlayerTurn.setText("Waiting for players to join...");

        lblPlayer1.setText("Player 1: X cards | Score:");

        lblPlayer2.setText("Player 2: X cards | Score:");

        lblPlayer3.setText("Player 3: X cards | Score:");

        lblPlayer4.setText("Player 4: X cards | Score:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblPlayer1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPlayerTurn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPlayer2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPlayer3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPlayer4, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblCurrentCard, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNextCard, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblPlayerTurn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPlayer1, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblPlayer2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPlayer3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPlayer4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblCurrentCard, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblNextCard, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblCurrentCard;
    private javax.swing.JLabel lblNextCard;
    private javax.swing.JLabel lblPlayer1;
    private javax.swing.JLabel lblPlayer2;
    private javax.swing.JLabel lblPlayer3;
    private javax.swing.JLabel lblPlayer4;
    private javax.swing.JLabel lblPlayerTurn;
    // End of variables declaration//GEN-END:variables
}
